# Grafana Settings
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin
GRAFANA_PORT=3000

# Grafana RRD Server Settings
RRD_SERVER_PORT=9000
RRD_PATH=./sample

# RRDCached Settings
# Socket path for rrdcached communication
RRDCACHED_SOCKET=unix:/var/run/rrdcached.sock
